---
layout: default
---

<div class="header">
    <p class="h2 no-pad-bottom">Illinois languished without a budget for</p>
    <div id="clock">
        <div>
            <span id="years"></span>
            <div class="small">Years</div>
        </div>
        <div>
            <span id="months"></span>
            <div class="small">Months</div>
        </div>
        <div>
            <span id="days"></span>
            <div class="small">Days</div>
        </div>
        <div>
            <span id="hours"></span>
            <div class="small">Hours</div>
        </div>
        <div>
            <span id="minutes"></span>
            <div class="small">Minutes</div>
        </div>
        <div>
            <span id="seconds"></span>
            <div class="small">Seconds</div>
        </div>
    </div>
</div>

<div class='message-wrapper'>
    <div class='message'>

        <p class="h2 center">On July 6, 2017, 4:34pm, the Illinois legislature overrode Governor Rauner's veto, and a budget was passed.</p>

        <p>Media coverage:</p>

        <ul>
            <li><a href='http://www.chicagotribune.com/news/local/politics/ct-madigan-rauner-illinois-house-tax-increase-override-met-0707-20170706-story.html'>Illinois House overrides Rauner vetoes of income tax increase, budget</a> Chicago Tribune</li>
            <li><a href='https://www.wbez.org/shows/wbez-news/illinois-finally-has-a-budget/ff3e45e6-ac06-4221-aef7-ef0d3626c587'>Illinois Finally Has A Budget</a> WBEZ</li>
            <li><a href='http://www.pantagraph.com/news/state-and-regional/illinois/government-and-politics/illinois-house-approves-state-budget-ends-historic-impasse/article_3c4ebae9-a559-5564-8199-5e95aaa3c57d.html'>Illinois House approves state budget, ends historic impasse</a> Associated Press</li>
            <li><a href='http://www.npr.org/sections/thetwo-way/2017/07/06/535811049/illinois-lawmakers-override-governor-pass-budget-for-first-time-in-2-years?utm_source=twitter.com&utm_campaign=npr&utm_medium=social&utm_term=nprnews'>Illinois Lawmakers Override Governor, Pass Budget For First Time In 2 Years</a> NPR</li>
        </ul>

        <p>To <a href='/about.html'>everyone who has provided information and help on this project</a>, thank you.</p>
    </div>
</div>

<div class='content'>

    <p class="h2">So, why did this matter?</p>
    <div id="reasons">
        <p id="reason">
        </p>
    </div>
    <br/>
    
    
    <button class="btn" id="more">
        Give me another reason
    </button>
    <!-- <button class="btn" id="call-to-action-btn">
        Ok, this is nuts
    </button> -->
    <br/><br/>
</div>


<div id="do-something">
    <p class="h2">Don't just read &mdash; here are some ways you can <i>act</i></p>

    <p><strong>Contact Illinois politicians</strong> and tell them that Illinois needs a budget <i>ASAP</i>. <br />Call Gov Rauner's office at (217) 782-0244, House Speaker Madigan at (217) 782-5350, or <a target='_blank' href="http://myreps.datamade.us/#/?results_level=state">look up your state reps</a>.</p>
    <p><strong>Spread the word!</strong> Share this site on social media and comment using <a target='_blank' href='https://twitter.com/search?q=%23ticktockil'>#ticktockIL</a>.</p>
    <br/>
</div>

<div class="footer">

    <br/>
    <p><a href="about.html#why">Why did this happen?</a></p>
    <p><a href="about.html#team">Proudly built by volunteers at Chi Hack Night</a></p>
    <br/>
</div>
